PORT = 5000

DB = mongodb://raginisingh41491:user123@vedtechapi-shard-00-00.ygn5h.mongodb.net:27017,vedtechapi-shard-00-01.ygn5h.mongodb.net:27017,vedtechapi-shard-00-02.ygn5h.mongodb.net:27017/elearning?replicaSet=atlas-1mxtzd-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=vedtechAPI

Activation_Secret = RadhaKrishnaMahadev

Password = uaxvmvjfdqczvykh

Gmail = rs5800@srmist.edu.in

Jwt_Sec = Radhaaaaaaaa